<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="myStyle.css">  
</head>
<body>
    
    <h1>Hi my name is Mark</h1>
    <p>Im a new website.</p>
<p>This website will teach u how to create and build your own website.</p>   
    
   
    
<img src="download.jpeg" alt="Girl in a jacket" width="800" height="600">    


<button><a href="https://www.youtube.com/watch?v=acBJsjCqgtM&ab_channel=AliAbdaal"> how to build your own website </a>
    </button>
    
        <div class="kasse">
   This is a video that can teach u how to create your own website from scratch 
            
            
            
            
</body>
</html>
